www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header></header>
    <!-- Main content-->
    <main class="content" data-page="home">
      <div class="intro-wrapper">
        <div class="canvas-wrapper" data-images="static/img/sample-2.jpg,  https://images.unsplash.com/photo-1514828260103-1e9bf9a58446?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=f36a98f5f1b150a523b924915c1544a5&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80, https://images.unsplash.com/photo-1506283118382-440af810d53d?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=4bda3474313ced99280298eeb571890e&amp;auto=format&amp;fit=crop&amp;w=1500&amp;q=80, static/img/sample-2.jpg"></div>
      </div>
      <div class="some-wrapper"></div>
    </main>
    <!-- Footer-->
    <footer></footer>
    <!-- Scripts-->
    <script src="static/js/index.js"></script>
  </body>
</html>

src/template/pages/home.pug
extends ../extend/default

block variables
    - var title = 'Home page';

block main
    main.content(data-page='home')
        .intro-wrapper
            .canvas-wrapper(data-images="https://images.unsplash.com/photo-1492634066426-0cc6c9db9632?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fabb8afd456fe2b4e909906d7a56e6f3&auto=format&fit=crop&w=1986&q=80,https://images.unsplash.com/photo-1514828260103-1e9bf9a58446?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f36a98f5f1b150a523b924915c1544a5&auto=format&fit=crop&w=1500&q=80,https://images.unsplash.com/photo-1506283118382-440af810d53d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4bda3474313ced99280298eeb571890e&auto=format&fit=crop&w=1500&q=80,https://images.unsplash.com/photo-1512312056832-c5e4fa8cdd1f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=033c89a35040af67192bb61f6773fc97&auto=format&fit=crop&w=1268&q=80")
        .some-wrapper
